# ISTIC.Responses

./: ISTIC.Responses.sln  LICENSE  README.md  Stick.Core.sln
.github/workflows/: publish-nuget.yml
ISTIC.Responses/: ISTIC.Responses.csproj
ISTIC.Responses/Converters/: BaseResponseJsonConverter.cs  BaseResponseJsonConverterFactory.cs  ResponseJsonConverter.cs  ResponseJsonConverterFactory.cs  ResponseOfJsonConverter.cs  ResponseOfJsonConverterFactory.cs
ISTIC.Responses/Core/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  ResponseOf.cs
ISTIC.Responses/Extensions/: ErrorFactory.cs  ResponseExtensions.cs  SystemTypeExtensions.cs
ISTIC.Responses/Filters/: CustomActionFilter.cs
ISTIC.Responses/Interfaces/: IBaseResponse.cs  IResponse.cs
ISTIC.Responses/Swagger/: BaseResponseOperationFilter.cs  ResponseOperationFilter.cs
Stick.Core/: Stick - Backup.Core.csproj  Stick.Core.csproj
Stick.Core/Pagination/: PageRequest.cs  PageResult.cs
Stick.Core/Pagination/Enums/: SortDirection.cs
Stick.Core/Pagination/Extensions/: PaginatorExtensions.cs
Stick.Core/Responses/: BaseResponse.cs  ErrorResponse.cs  Response.cs
Stick.Core/Responses/Converters/: BaseResponseJsonConverter.cs  BaseResponseJsonConverterFactory.cs  ResponseJsonConverter.cs  ResponseJsonConverterFactory.cs
Stick.Core/Responses/Extensions/: ResponseExtensions.cs  SystemTypeExtensions.cs
Stick.Core/Responses/Filters/: CustomActionFilter.cs
Stick.Core/Responses/Interfaces/: IBaseResponse.cs
Stick.Core/Responses/Swagger/: BaseResponseOperationFilter.cs
